# MongoDB connection string
MONGODB_URI=mongodb+srv://chiru:chiru@cluster0.yylyjss.mongodb.net/
NEXTAUTH_SECRET=53ecb8b70bd8eb44de4ee0b8e2dc56d4a33e3abd662401cc8094663a2a6a8bba
NEXTAUTH_URL=http://localhost:3000

# Add your Cloudinary credentials here (replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=ds2qnwvrk
CLOUDINARY_API_KEY=193712724145898
CLOUDINARY_API_SECRET=fu6qWProMd9ncNOq9g43m1WCGFA

# Production URLs (update these for your deployment)
NEXT_PUBLIC_FRONTEND_URL=https://your-app-name.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://your-app-name.onrender.com