services:
  - type: web
    name: digital-e-panchayat
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXTAUTH_URL
        value: https://digital-e-panchayat-4ut7amakj-chiranjeevi005s-projects.vercel.app
      - key: NEXTAUTH_SECRET
        value: 53ecb8b70bd8eb44de4ee0b8e2dc56d4a33e3abd662401cc8094663a2a6a8bba
      - key: MONGODB_URI
        value: mongodb+srv://chiru:chiru@cluster0.yylyjss.mongodb.net/
      - key: GOOGLE_CLIENT_ID
        value: 16993907407-g7ne2nbu5nqa7rvlh8rapm0p6cg8dmc8.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: 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
      - key: CLOUDINARY_CLOUD_NAME
        value: ds2qnwvrk
      - key: CLOUDINARY_API_KEY
        value: 193712724145898
      - key: CLOUDINARY_API_SECRET
        value: fu6qWProMd9ncNOq9g43m1WCGFA